<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="sytle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximus-scales=1.0">
</head>
<body>
    <h1>Ler Termos</h1>
    <h1>Contatos</h1>
    <style>
        body {
          position: absolute;
          width: 311px;
          height: 152px;
          left: 23px;
          top: 50px;
          position: relative;
          width: 150px;

          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-size: 15px;
          line-height: 50px;
          color: #f1dbdb;
          width: 200px;
          height: 50px;
          line-height:normal;



          
          
        
        }

        
      
    </style>
</body>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Acessar os links internos</h2>
<h1>Dev:html</h1>
<h3>Sobre o Nosso Site de viagens</h3>

<h4>As viagens</h4>


</body>

<header>

</header>

</html>
