<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="borda"> </div>
    <div class="texxto">
    <link href="index2.html">
    <a href="index2.html">Voltar</a> 
</link>
 </div>

 

 <style>
.texxto {
    text-decoration-line: none;
    position: absolute;
    width: 140px;
    height: 30px;
    left: 120px;
    top: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
}

.borda {
    box-sizing: border-box;

    position: absolute;
    width: 150px;
    height: 40px;
    left: 89px;
    top: 53px;

    border: 5px solid #484848;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 30px;

}




    </style>

</body>
</html>