<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Saiba Mais</title>
</head>

<body>
    <div class="borda"> </div>
    <div class="texxto">
        <a href="index2.html">Voltar</a>
    </div>
    <link href="index2.html">

    <div class="bordas"></div>

    </link>
    </div>
    <style>
        a {
            position: absolute;
            width: 140px;
            height: 30px;
            left: 120px;
            top: 60px;
            color: aliceblue;
            text-decoration-line: none;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 25px;

        }

        .borda {
            box-sizing: border-box;

            position: absolute;
            width: 150px;
            height: 40px;
            left: 89px;
            top: 53px;

            border: 5px solid #e0dede;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.70));
            border-radius: 30px;

        }

        body {
            background-image: url(img/Fundo.avif);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;

        }

        .bordas {
            box-sizing: border-box;

            position: absolute;
            width: 300px;
            height: 400px;
            left: 89px;
            top: 400px;

            border: 5px solid #fafafa;
            filter: drop-shadow(0px 8px 8px rgba(15, 13, 13, 50));
            border-radius: 30px;
        }
    </style>


</body>

</html>